networks:
  default:
    name: bodhi-acala
services:
  postgres-acala:
    image: postgres:12-alpine
    container_name: 'bodhi-postgres-acala'
    ports:
      - 5432:5432
    volumes:
      - bodhi-postgres-acala:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres

  subquery-node-acala:
    build:
      context: .
      dockerfile: docker/subql-node.Dockerfile
      target: subql-node
    container_name: 'bodhi-subquery-acala'
    depends_on:
      - postgres-acala
    ports:
      - 3000:3000
    restart: always
    environment:
      DB_USER: postgres
      DB_PASS: postgres
      DB_DATABASE: postgres
      DB_HOST: postgres-acala
      DB_PORT: 5432
    command:
      - -f=./
      - --network-endpoint=ws://host.docker.internal:9948
      - --subquery-name=acala-evm
      - --log-level=debug

  graphql-engine-acala:
    image: onfinality/subql-query:v0.8.1-4
    container_name: 'bodhi-graphql-acala'
    ports:
      - 3001:3001
    depends_on:
      - postgres-acala
      - subquery-node-acala
    restart: always
    environment:
      DB_USER: postgres
      DB_PASS: postgres
      DB_DATABASE: postgres
      DB_HOST: postgres-acala
      DB_PORT: 5432
      PORT: 3001
    command:
      - --name=acala-evm
      - --playground
      - --indexer=http://subquery-node-acala:3000

  eth-rpc-adapter-server-acala:
    build:
      context: .
      dockerfile: docker/eth-rpc-adapter-server.Dockerfile
      target: eth-rpc-adapter
    container_name: 'bodhi-eth-rpc-adapter-acala'
    depends_on:
      postgres-acala:
        condition: service_started
      subquery-node-acala:
        condition: service_started
      graphql-engine-acala:
        condition: service_started
    ports:
      - 8545:8545
      - 3331:3331
    restart: always
    environment:
      - ENDPOINT_URL=ws://host.docker.internal:9948
      - SUBQL_URL=http://graphql-engine-acala:3001
    command: yarn start
volumes:
  bodhi-postgres-acala:
