networks:                                                                                                                                                                                                                            [18/9157]
  default:
    name: bodhi-mandala
services:
  postgres-mandala:
    image: postgres:12-alpine
    ports:
      - 25432:5432
    volumes:
      - bodhi-postgres-mandala:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres

  subquery-node-mandala:
    build:
      context: .
      dockerfile: docker/subql-node.Dockerfile
      target: subql-node
    container_name: 'bodhi-subquery-mandala'
    depends_on:
      - postgres-mandala
    ports:
      - 23000:3000
    restart: always
    environment:
      DB_USER: postgres
      DB_PASS: postgres
      DB_DATABASE: postgres
      DB_HOST: postgres-mandala
      DB_PORT: 5432
    command:
      - -f=./
      - --network-endpoint=wss://node-6874894268421574656.jm.onfinality.io/ws?apikey=2407fcb5-3dd5-4301-bd5c-46a917b18bfa
      - --subquery-name=acala-evm
      - --log-level=debug

  graphql-engine-mandala:
    image: onfinality/subql-query:v0.8.1-4
    container_name: 'bodhi-graphql-mandala'
    ports:
      - 23001:3001
    depends_on:
      - postgres-mandala
      - subquery-node-mandala
    restart: always
    environment:
      DB_USER: postgres
      DB_PASS: postgres
      DB_DATABASE: postgres
      DB_HOST: postgres-mandala
      DB_PORT: 5432
      PORT: 3001
    command:
      - --name=acala-evm
      - --playground
      - --indexer=http://subquery-node-mandala:3000

  eth-rpc-adapter-server-mandala:
    build:
      context: .
      dockerfile: docker/eth-rpc-adapter-server.Dockerfile
      target: eth-rpc-adapter
    container_name: 'bodhi-eth-rpc-adapter-mandala'
    ports:
      - 28545:8545
      - 23331:3331
    depends_on:
      postgres-mandala:
        condition: service_started
      subquery-node-mandala:
        condition: service_started
      graphql-engine-mandala:
        condition: service_started
    environment:
      - ENDPOINT_URL=wss://node-6874894268421574656.jm.onfinality.io/ws?apikey=2407fcb5-3dd5-4301-bd5c-46a917b18bfa
      - SUBQL_URL=http://graphql-engine-mandala:3001
    command: yarn start
volumes:
  bodhi-postgres-mandala:
