networks:
  default:
    name: bodhi-karura
services:
  postgres-karura:
    image: postgres:12-alpine
    container_name: 'bodhi-postgres-karura'
    ports:
      - 5432:5432
    volumes:
      - bodhi-postgres-karura:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres

  subquery-node-karura:
    build:
      context: .
      dockerfile: docker/subql-node.Dockerfile
      target: subql-node
    container_name: 'bodhi-subquery-karura'
    depends_on:
      - postgres-karura
    ports:
      - 3000:3000
    restart: always
    environment:
      DB_USER: postgres
      DB_PASS: postgres
      DB_DATABASE: postgres
      DB_HOST: postgres-karura
      DB_PORT: 5432
    command:
      - -f=./
      - --network-endpoint=ws://103.253.145.222:9948
      - --subquery-name=acala-evm
      - --log-level=debug

  graphql-engine-karura:
    image: onfinality/subql-query:v0.8.1-4
    container_name: 'bodhi-graphql-karura'
    ports:
      - 3001:3001
    depends_on:
      - postgres-karura
      - subquery-node-karura
    restart: always
    environment:
      DB_USER: postgres
      DB_PASS: postgres
      DB_DATABASE: postgres
      DB_HOST: postgres-karura
      DB_PORT: 5432
      PORT: 3001
    command:
      - --name=acala-evm
      - --playground
      - --indexer=http://subquery-node-karura:3000

  eth-rpc-adapter-server-karura:
    build:
      context: .
      dockerfile: docker/eth-rpc-adapter-server.Dockerfile
      target: eth-rpc-adapter
    container_name: 'bodhi-eth-rpc-adapter-karura'
    depends_on:
      postgres-karura:
        condition: service_started
      subquery-node-karura:
        condition: service_started
      graphql-engine-karura:
        condition: service_started
    ports:
      - 8545:8545
      - 3331:3331
    restart: always
    environment:
      - ENDPOINT_URL=ws://103.253.145.222:9948
      - SUBQL_URL=http://graphql-engine-karura:3001
    command: yarn start
volumes:
  bodhi-postgres-karura:
