ENDPOINT_URL=ws://localhost:9944
SUBQL_URL=http://localhost:3001
HTTP_PORT=8545
WS_PORT=3331                     
MAX_CACHE_SIZE=200               
MAX_BATCH_SIZE=50
STORAGE_CACHE_SIZE=5000
SAFE_MODE=0
LOCAL_MODE=0
FORWARD_MODE=0
VERBOSE=1
