name: Build + E2E Tests with Ubuntu-latest
on: push

jobs:
  # clean-up-prev-run:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Cancel Previous Runs
  #       # Only cancel non-master branch runs
  #       if: ${{ github.ref != 'refs/heads/master' }}
  #       uses: styfle/cancel-workflow-action@0.9.0
  #       with:
  #         access_token: ${{ github.token }}

  # clean-up-docker:
  #   runs-on: ubuntu-latest
  #   needs: clean-up-prev-run
  #   steps:
  #     - name: check docker info before cleaning
  #       run: docker ps && echo '' && docker volume ls
  #     - name: clean up docker process and volumes
  #       run: |
  #         docker rm -vf $(docker ps -a | grep bodhijs_subquery-node | awk '{print $1}') || true
  #         docker rm -vf $(docker ps -a | grep bodhijs_graphql-engine | awk '{print $1}') || true
  #         docker rm -vf $(docker ps -a | grep bodhijs_postgres | awk '{print $1}') || true
  #         docker rm -vf $(docker ps -a | grep bodhijs_mandala-node | awk '{print $1}') || true
  #         docker rm -vf $(docker ps -a | grep bodhijs_eth-rpc-adapter-server | awk '{print $1}') || true
  #     - name: check docker info after cleaning
  #       run: docker ps && echo '' && docker volume ls

  waffle-examples:
    runs-on: ubuntu-latest
    # needs: clean-up-docker
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: check docker info after cleaning
        run: docker ps && echo '' && docker volume ls
      - name: test
        run: docker-compose up --abort-on-container-exit --exit-code-from=waffle-examples-test --build -- waffle-examples-test

  eth-providers:
    runs-on: ubuntu-latest
    # needs: clean-up-docker
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: check docker info after cleaning
        run: docker ps && echo '' && docker volume ls
      - name: test
        run: docker-compose up --abort-on-container-exit --exit-code-from=eth-providers-test --build -- eth-providers-test

  eth-rpc-adaptor:
    runs-on: ubuntu-latest
    # needs: clean-up-docker
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: check docker info after cleaning
        run: docker ps && echo '' && docker volume ls
      - name: test
        run: docker-compose up --abort-on-container-exit --exit-code-from=eth-rpc-adapter-test --build -- eth-rpc-adapter-test

  hardhat-examples:
    runs-on: ubuntu-latest
    # needs: clean-up-docker
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: check docker info after cleaning
        run: docker ps && echo '' && docker volume ls
      - name: test
        run: docker-compose up --abort-on-container-exit --exit-code-from=hardhat-examples-test --build -- hardhat-examples-test

  truffle-examples:
    runs-on: ubuntu-latest
    # needs: clean-up-docker
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: check docker info after cleaning
        run: docker ps && echo '' && docker volume ls
      - name: test
        run: docker-compose up --abort-on-container-exit --exit-code-from=truffle-examples-test --build -- truffle-examples-test
